{
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/validate-order.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
